<html>

<head>
    <title>Jurnal Belajar</title>
    <meta name="description" content="Ini adalah jurnal belajar saya">
    <meta name="keywords" content="jurnal, belajar, frenki">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
</head>

<body>
    <!-- disini saya akan membuat judul -->
    <h1>Judul:Jurnal Belajar Frenki</h1>
    <h2>Sub-Judul:Berisi</h2>
    <h3>Nama Lengkap: Frenki Herlambang Prasetyo</h3>
    <p>
        <img width="300"
            src="https://awsimages.detik.net.id/community/media/visual/2022/11/07/kasus-kucing-mati-dilempar-batu-di-jakarta-kronologi-hingga-penyebab.jpeg" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
        In animi voluptas magnam, distinctio, voluptatum similique optio impedit deleniti quia aspernatur provident
        nesciunt ab inventore eaque consequatur harum, adipisci quisquam? Veniam

    </p>

    <span>
        Contoh span 1
    </span>
    <span>
        Contoh Span
    </span>
    <hr />
    <div>
        Contoh Div 1
    </div>
    <div>
        Contoh div 2
    </div>
    <hr>
    <strong>Teks ini dicetak tebal</strong><br />
    <em>Teks ini dicetak miring</em>

    <hr>
    <!-- Unordered List / bulleted list / daftar poin -->
    <h3>Daftar Bahan Makanan</h3>
    <ul>
        <li>Tepung Terigu</li>
        <li>Garam</li>
        <li>Mentega</li>
    </ul>
<!-- Ordered List / Numbered list / daftar angka -->
    <ol>
        <li>Mentega</li>
        <li>Tepung Terigu</li>
        <li>Garam</li>

    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xzNT4JywW0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <embed type="text/html" width="560" height="315" src="https://www.youtube.com/embed/xzNT4JywW0A" width="500" height="200">
</body>

</html>
